# currency-converter

./: .gitignore  README.md  pom.xml
deploy/: defaults.conf  provision-wildfly.sh
deploy/db/: schema.sql
providers/: pom.xml
providers/api/: pom.xml
providers/api/src/main/java/com/mgl/currencyconverter/provider/api/: XChangeClient.java  XChangeClientConfiguration.java
providers/api/src/main/java/com/mgl/currencyconverter/provider/api/model/: XChangeCurrency.java  XChangeDetailedCurrency.java  XChangeRate.java
providers/oxr/: pom.xml
providers/oxr/src/main/java/com/mgl/currencyconverter/provider/oxr/: OXRClient.java  OXRClientConfiguration.java
providers/oxr/src/main/java/com/mgl/currencyconverter/provider/oxr/model/: OXRCurrency.java  OXRRate.java
providers/oxr/src/test/java/com/mgl/currencyconverter/provider/oxr/: OXRClientIT.java
server/: pom.xml
server/api-server/: nb-configuration.xml  nbactions.xml  pom.xml
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/dao/: CurrencyDao.java  RateDao.java  package-info.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/dao/support/: BaseDao.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/entity/: Currency.java  Rate.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/entity/support/: BaseEntity.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/exception/: CurrencyNotFoundException.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/rest/: CurrenciesResource.java  CurrencyRatesResource.java  ExchangeResource.java  RestApplication.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/rest/exception/: CurrencyNotFoundExceptionMapper.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/rest/model/: ApiCurrency.java  ApiExchangeRate.java  ApiExchangeRates.java  ApiExchangeValue.java  ApiRate.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/rest/spec/: CurrenciesApi.java  CurrencyRatesApi.java  ExchangeApi.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/rest/spec/support/: BaseApiSpec.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/rest/support/: InstantProvider.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/service/: CurrenciesInitialiser.java  CurrencyService.java  ExchangeRatesUpdater.java  RateService.java  XChangeClientProducer.java  package-info.java
server/api-server/src/main/java/com/mgl/currencyconverter/server/api/service/model/: TimestampedRate.java
server/api-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/api-server/src/main/webapp/swagger-ui/: index.html
server/api-server/src/test/java/com/mgl/currencyconverter/server/api/rest/: CurrenciesResourceIT.java
server/api-server/src/test/java/com/mgl/currencyconverter/server/api/rest/support/: BaseResourceIT.java
