# Top level directory where wildfly is installed
WILDFLY_BASE_DIR="/Users/miguelgl/opt/wildfly-10.0.0.Final"

# Host and port where wildfly is listening for management
WILDFLY_MANAGEMENT=127.0.0.1:9990

# Postgres database settings
DB_NAME=currencyconverter
DB_USER=currencyconverter
DB_PASSWORD=currencyconverter
DB_HOST=localhost
DB_PORT=5432
